PORT = 8000
DATABASE_URI = 'mongodb://0.0.0.0:27017/multi-vendor-shop'
JWT_ACTIVATION_SECRET = 'JWTACTIVATIONSECRET'
SMPT_HOST: 'smpt.gmail.com'
SMPT_PORT: 465
SMPT_SERVICE: 'gmail'
SMPT_MAIL: 'salawuahmed17@gmail.com'
SMPT_PASSWORD: 'fhqiemhijpmiyofn'